# ReactNative_Learn

./: .gitignore  README.md  pom.xml
qr-from-zero/: .env  .gitignore  app.json  package-lock.json  package.json
qr-from-zero/api/: auth.ts  category.ts  client.ts  httpcode.ts  position.ts  question.ts  topic.ts
qr-from-zero/app/: +not-found.tsx  _layout.tsx  index.tsx  loginScreen.tsx
qr-from-zero/app/(auth)/: _layout.tsx  login.tsx  register.tsx
qr-from-zero/app/(tabs)/: _layout.tsx  favorites.tsx  index.tsx  profile.tsx
qr-from-zero/app/position/: [id].tsx
qr-from-zero/app/question/[topicId]/: [index].tsx  _layout.tsx
qr-from-zero/app/topic/: [id].tsx
qr-from-zero/components/: AnswerSheet.tsx  CategoryCard.tsx  MarkdownViewer.tsx  PositionBubble.tsx  QuestionCard.tsx  TopicItem.tsx
qr-from-zero/components/ui/badge/: index.tsx
qr-from-zero/components/ui/gluestack-ui-provider/: index.tsx
qr-from-zero/contexts/: AuthContext.tsx  SettingsContext.tsx
qr-from-zero/state/question/: useShowCloseAnswerSheetReduceStateKidding.ts
qr-from-zero/types/: index.ts
qr-from-zero/utils/: auth.ts
src/main/java/com/interview/: InterviewApplication.java
src/main/java/com/interview/common/: Result.java  ResultCode.java  SecurityUtils.java
src/main/java/com/interview/config/: CorsConfig.java  MyBatisPlusConfig.java  PascalCaseNamingStrategy.java  SecurityConfig.java
src/main/java/com/interview/controller/: AnswerCardController.java  AuthController.java  CategoryController.java  HealthController.java  PositionController.java  QuestionController.java  TopicController.java  UserController.java
src/main/java/com/interview/dto/request/: LoginRequest.java  RegisterRequest.java  SwitchCategoryRequest.java
src/main/java/com/interview/dto/response/: AnswerCardItem.java  FavoriteResponse.java  LoginResponse.java  QuestionListResponse.java
src/main/java/com/interview/entity/: ExamTopic.java  JobCategory.java  Position.java  Question.java  QuestionTag.java  Tag.java  User.java  UserAnswerHistory.java  UserFavorite.java  UserJobCategory.java
src/main/java/com/interview/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/interview/mapper/: ExamTopicMapper.java  JobCategoryMapper.java  PositionMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserAnswerHistoryMapper.java  UserFavoriteMapper.java  UserJobCategoryMapper.java  UserMapper.java
src/main/java/com/interview/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/interview/service/: AuthService.java  CategoryService.java  PositionService.java  QuestionService.java  TopicService.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionMapper.xml
